<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 3 상세 페이지</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            z-index: 1000; /* 다른 요소 위에 헤더가 나타나도록 설정 */
            position: fixed; /* 고정 위치 설정 */
            top: 0; /* 화면 상단에 위치 */
            width: 100%; /* 화면 전체 너비 차지 */
        }

        #store-name {
            font-size: 24px;
            margin: 0;
            font-weight: bold; /* 볼드 처리 추가 */
            color: #fff; /* 하얀색으로 텍스트 색상 지정 */
            text-decoration: none; /* 밑줄 제거 */
        }

        #user-actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-shrink: 0; /* 헤더 너비를 벗어나지 않도록 설정 */
        }

        #user-actions a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        #search {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
            height: 10px; /* 세로 높이 설정 */
        }

        #search-button {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            height: 36px; /* 세로 높이 설정 */
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            display: flex;
            flex-direction: column;
            margin-top: 80px; /* 헤더 높이 만큼 아래로 밀어줌 */
        }

        .product-detail {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 20px;
        }

        .product-info {
            flex-grow: 1;
            margin-right: 20px;
            text-align: left;
        }

        .product-info img {
            max-width: 400px; /* 이미지의 최대 너비를 설정 */
            max-height: 400px; /* 이미지의 최대 높이를 설정 */
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info h2 {
            font-size: 28px;
            margin: 0;
            color: #333;
        }

        .product-info .price {
            font-size: 20px;
            margin-bottom: 0; /* 수정된 부분 */
            color: #333;
        }
        
        .product-actions {
            align-self: flex-start;
            margin-top: auto;
            margin-bottom: 0; /* 수정된 부분 */
        }

        .product-actions button {
            background-color: #333;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px; /* 수정된 부분 */
        }

        .product-actions button:hover {
            background-color: #333;
        }

        .description,
        .review {
            margin-top: 100px;
            color: #555;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        
        .review {
            margin-top: 20px;
        }
        
        .review-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .user-review {
            width: 100%; /* 전체 너비를 차지하도록 설정 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
        }


        .user-review h4 {
            margin-top: 0;
        }

        .dog-info {
            margin-top: 10px;
        }

        .dog-info p {
            margin: 0;
        }
        
        .buy-button,
        .cart-button {
            background-color: #333; /* 배경색 */
            border: none; /* 테두리 없음 */
            color: white; /* 글자색 */
            padding: 15px 30px; /* 내부 여백 */
            text-align: center; /* 가운데 정렬 */
            text-decoration: none; /* 밑줄 없음 */
            display: inline-block; /* 인라인 요소로 표시 */
            font-size: 15px; /* 폰트 크기 */
            margin: 4px 2px; /* 마진 설정 */
            transition-duration: 0.4s; /* 호버 효과 전환 시간 */
            cursor: pointer; /* 커서 모양 */
            border-radius: 10px; /* 버튼 테두리 둥글게 */
        }




    </style>
</head>
<body>
    <header>
        <div id="store-name-container">
            <a href="index.html" id="store-name">멍냥스토어</a>
        </div>
        <div id="user-actions">
            <a href="signup.html">회원가입</a>
            <a href="login.html">로그인</a>
        </div>
    </header>
    
    
    <section id="product-details">
        <div class="product-detail">
            <div class="product-info">
                <img src="images/product3.jpg" alt="제품 3">

                <h2>강아지 장난감</h2>
                <div class="price">가격: ₩15,000</div>
            </div>
        </div>
        <div class="product-actions">
            <button class="cart-button add-to-cart-button" data-name="강아지 장난감" data-price="15000">장바구니</button>
            <a href="pay.html" class="buy-button">구매</a>
        </div>
        <div class="description">
            <h3>제품 상세 설명</h3>
            <p>강아지 장난감입니다. 강아지의 놀이 욕구를 충족시켜주며, 안전한 소재로 제작되어 있습니다.</p>
        </div>
        <div class="review">
            <h3>리뷰</h3>
            <div class="review-block">
                <div class="user-review">
                    <p>우리 강아지가 이 장난감을 좋아합니다!</p>
                    <p>털실 소재로 만들어져서 부드럽고 안전합니다. 강아지가 놀 때 흥미를 잃지 않아서 좋아하는 것 같습니다.</p>
                    <div class="dog-info">
                        <p>강아지 몸무게: 6kg</p>
                        <p>강아지 성별: 수컷</p>
                        <p>강아지 종: 비글</p>
                    </div>
                </div>
                <div class="user-review">
                    <p>이 장난감은 강아지들이 매우 좋아합니다!</p>
                    <p>안전한 소재로 만들어져 있어서 걱정 없이 사용할 수 있습니다. 털실이 부드럽고 재미있어 보이는 것 같아요.</p>
                    <div class="dog-info">
                        <p>강아지 몸무게: 8kg</p>
                        <p>강아지 성별: 암컷</p>
                        <p>강아지 종: 시바 이누</p>
                    </div>
                </div>
                <div class="user-review">
                    <p>이 장난감은 우리 강아지가 사랑하는 놀이감입니다!</p>
                    <p>털실이 부드러워서 강아지가 즐겁게 놀고 있습니다. 내구성도 좋아서 오랫동안 사용할 수 있을 것 같습니다.</p>
                    <div class="dog-info">
                        <p>강아지 몸무게: 5kg</p>
                        <p>강아지 성별: 수컷</p>
                        <p>강아지 종: 말티즈</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 멍냥스토어</p>
    </footer>
</body>
</html>

<script>
    function addToCart(productName, price) {
        // 장바구니에 제품 추가하는 코드
        // 추가된 제품 정보를 localStorage에 저장

        // 장바구니에 제품이 담겼습니다. 알림 표시
        const confirmation = confirm('장바구니에 제품이 담겼습니다. 장바구니 페이지로 이동할까요?');
        if (confirmation) {
            window.location.href = 'cart.html';
        } else {
            // 아니요를 누르면 아무 작업도 하지 않음
        }
    }

    // 장바구니 버튼 클릭 이벤트 리스너 추가
    const addToCartButtons = document.querySelectorAll('.add-to-cart-button');
    addToCartButtons.forEach(button => {
        button.addEventListener('click', function() {
            const productName = this.dataset.name;
            const price = this.dataset.price;
            addToCart(productName, price);
        });
    });
</script>